
npc_3.png
size: 298,78
format: RGBA8888
filter: Linear,Linear
repeat: none
mao_bei_erduo1
  rotate: true
  xy: 195, 15
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
mao_bei_erduo2
  rotate: false
  xy: 281, 32
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
mao_bei_jiao1
  rotate: true
  xy: 190, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mao_bei_jiao2
  rotate: false
  xy: 248, 13
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mao_bei_jiao3
  rotate: false
  xy: 260, 13
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mao_bei_jiao4
  rotate: true
  xy: 158, 25
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mao_bei_shangtui1
  rotate: false
  xy: 113, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
mao_bei_shangtui2
  rotate: false
  xy: 146, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
mao_bei_shangtui3
  rotate: false
  xy: 156, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
mao_bei_shangtui4
  rotate: true
  xy: 120, 21
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
mao_bei_shenti
  rotate: false
  xy: 70, 42
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
mao_bei_tou
  rotate: true
  xy: 168, 40
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
mao_bei_weiba
  rotate: false
  xy: 43, 8
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
mao_bei_xiatui1
  rotate: true
  xy: 207, 5
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
mao_bei_xiatui2
  rotate: false
  xy: 248, 22
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
mao_bei_xiatui3
  rotate: false
  xy: 257, 22
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
mao_bei_xiatui4
  rotate: true
  xy: 287, 23
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
mao_erduo
  rotate: true
  xy: 168, 17
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
mao_erduo2
  rotate: true
  xy: 66, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
mao_jiao1
  rotate: false
  xy: 275, 22
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mao_jiao2
  rotate: false
  xy: 272, 13
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mao_jiao3
  rotate: false
  xy: 284, 13
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mao_jiao4
  rotate: false
  xy: 275, 3
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mao_meimao
  rotate: true
  xy: 241, 18
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
mao_meimao2
  rotate: true
  xy: 229, 2
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
mao_shangtui1
  rotate: false
  xy: 130, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
mao_shangtui2
  rotate: false
  xy: 231, 19
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
mao_shangtui3
  rotate: false
  xy: 219, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
mao_shangtui4
  rotate: true
  xy: 139, 21
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
mao_shenti
  rotate: true
  xy: 2, 2
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
mao_shetou
  rotate: false
  xy: 245, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
mao_tou
  rotate: true
  xy: 123, 37
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
mao_weiba
  rotate: true
  xy: 253, 55
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
mao_xiatui1
  rotate: false
  xy: 255, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
mao_xiatui2
  rotate: false
  xy: 266, 23
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
mao_xiatui3
  rotate: false
  xy: 236, 4
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
mao_xiatui4
  rotate: false
  xy: 265, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
mao_yan
  rotate: false
  xy: 166, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
mao_yandi
  rotate: false
  xy: 253, 37
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mao_yinying
  rotate: false
  xy: 2, 52
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
mao_zui
  rotate: false
  xy: 210, 37
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
mao_zui2
  rotate: false
  xy: 66, 21
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
mao_zui3
  rotate: false
  xy: 199, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
mao_zuo_shenti
  rotate: true
  xy: 210, 49
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
mao_zuo_tui1
  rotate: false
  xy: 102, 21
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
mao_zuo_tui2
  rotate: false
  xy: 219, 20
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
tx/xin
  rotate: false
  xy: 91, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
