
npc_1.png
size: 125,141
format: RGBA8888
filter: Linear,Linear
repeat: none
dy_bei_jiao1
  rotate: false
  xy: 72, 36
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
dy_bei_jiao2
  rotate: true
  xy: 90, 32
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
dy_bei_shangjiao1
  rotate: false
  xy: 48, 17
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
dy_bei_shangjiao2
  rotate: true
  xy: 48, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
dy_bei_shangshou1
  rotate: false
  xy: 111, 119
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
dy_bei_shangshou1_2
  rotate: false
  xy: 36, 36
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
dy_bei_shangshou2
  rotate: true
  xy: 56, 48
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
dy_bei_shenti
  rotate: true
  xy: 2, 2
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
dy_bei_shou1
  rotate: false
  xy: 67, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dy_bei_shou2
  rotate: false
  xy: 100, 50
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
dy_bei_tou
  rotate: false
  xy: 2, 83
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
dy_bei_xiajiao1
  rotate: false
  xy: 80, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
dy_bei_xiajiao2
  rotate: false
  xy: 113, 39
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
dy_bei_xiashou1
  rotate: true
  xy: 51, 36
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
dy_bei_xiashou2
  rotate: true
  xy: 36, 70
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
dy_jiao1
  rotate: true
  xy: 90, 16
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
dy_jiao2
  rotate: true
  xy: 111, 51
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
dy_meimao
  rotate: true
  xy: 101, 29
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
dy_shangjiao1
  rotate: false
  xy: 64, 17
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
dy_shangjiao2
  rotate: false
  xy: 111, 100
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
dy_shangshou1
  rotate: false
  xy: 111, 67
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
dy_shangshou2
  rotate: true
  xy: 78, 50
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
dy_shengti
  rotate: false
  xy: 2, 36
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
dy_shou1
  rotate: false
  xy: 92, 3
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
dy_shou2
  rotate: true
  xy: 113, 28
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
dy_tou
  rotate: false
  xy: 56, 84
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
dy_xiajiao1
  rotate: false
  xy: 101, 16
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
dy_xiajiao2
  rotate: true
  xy: 111, 89
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
dy_xiashou1
  rotate: false
  xy: 79, 15
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
dy_xiashou2
  rotate: true
  xy: 36, 58
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
dy_yan
  rotate: true
  xy: 113, 12
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 56, 63
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
