
npc_8.png
size: 424,78
format: RGBA8888
filter: Linear,Linear
repeat: none
jc_bei_jiao1
  rotate: false
  xy: 221, 12
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
jc_bei_jiao2
  rotate: true
  xy: 309, 6
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
jc_bei_kua
  rotate: false
  xy: 232, 27
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
jc_bei_shangjiao1
  rotate: false
  xy: 326, 45
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
jc_bei_shangjiao2
  rotate: false
  xy: 274, 23
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
jc_bei_shangshou1
  rotate: false
  xy: 361, 19
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
jc_bei_shangshou2
  rotate: true
  xy: 131, 12
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
jc_bei_shenti
  rotate: false
  xy: 181, 30
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
jc_bei_shou1
  rotate: true
  xy: 361, 5
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
jc_bei_shou2
  rotate: false
  xy: 105, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jc_bei_tou
  rotate: false
  xy: 2, 13
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
jc_bei_xiajiao1
  rotate: false
  xy: 376, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
jc_bei_xiajiao2
  rotate: true
  xy: 309, 40
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
jc_bei_xiashou1
  rotate: false
  xy: 192, 8
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
jc_bei_xiashou2
  rotate: true
  xy: 241, 13
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
jc_duijiangji
  rotate: false
  xy: 397, 43
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
jc_jiao1
  rotate: true
  xy: 176, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
jc_jiao2
  rotate: false
  xy: 154, 12
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
jc_kua
  rotate: false
  xy: 286, 55
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
jc_shangshou1
  rotate: false
  xy: 376, 20
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jc_shangshou2
  rotate: false
  xy: 392, 20
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
jc_shangtui1
  rotate: true
  xy: 362, 44
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
jc_shangtui2
  rotate: true
  xy: 326, 11
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
jc_shenti
  rotate: false
  xy: 131, 28
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
jc_shou1
  rotate: false
  xy: 406, 4
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
jc_shou2
  rotate: false
  xy: 118, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
jc_tou
  rotate: false
  xy: 66, 15
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
jc_xiashou1
  rotate: false
  xy: 207, 8
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
jc_xiashou2
  rotate: true
  xy: 66, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
jc_xiatui1
  rotate: true
  xy: 309, 25
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
jc_xiatui2
  rotate: false
  xy: 391, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
jc_yan
  rotate: false
  xy: 87, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
jc_zui
  rotate: false
  xy: 192, 2
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
jc_zui2
  rotate: false
  xy: 2, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
shandian
  rotate: false
  xy: 407, 20
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 232, 54
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
