
clerk_12.png
size: 125,141
format: RGBA8888
filter: Linear,Linear
repeat: none
dy_ren1_bei_jiao1
  rotate: true
  xy: 118, 93
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
dy_ren1_bei_jiao2
  rotate: true
  xy: 118, 79
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
dy_ren1_bei_shangjiao1
  rotate: true
  xy: 51, 6
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
dy_ren1_bei_shangjiao2
  rotate: true
  xy: 95, 19
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
dy_ren1_bei_shangshou1
  rotate: false
  xy: 75, 22
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
dy_ren1_bei_shangshou2
  rotate: false
  xy: 65, 21
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
dy_ren1_bei_shou1
  rotate: false
  xy: 106, 18
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
dy_ren1_bei_shou2
  rotate: true
  xy: 62, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
dy_ren1_bei_tou
  rotate: false
  xy: 2, 78
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
dy_ren1_bei_xiajiao1
  rotate: false
  xy: 117, 46
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
dy_ren1_bei_xiajiao2
  rotate: false
  xy: 117, 34
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
dy_ren1_bei_xiashou1
  rotate: false
  xy: 116, 124
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
dy_ren1_bei_xiashou2
  rotate: false
  xy: 116, 107
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
dy_ren1_bei_yifu
  rotate: false
  xy: 65, 58
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
dy_ren1_houfa
  rotate: false
  xy: 65, 107
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
dy_ren1_jiao1
  rotate: true
  xy: 2, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
dy_ren1_jiao2
  rotate: true
  xy: 10, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
dy_ren1_shangjiao1
  rotate: true
  xy: 73, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
dy_ren1_shangjiao2
  rotate: true
  xy: 75, 12
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
dy_ren1_shangshou1
  rotate: true
  xy: 35, 6
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
dy_ren1_shangshou2
  rotate: false
  xy: 85, 22
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
dy_ren1_shou1
  rotate: true
  xy: 84, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
dy_ren1_shou2
  rotate: true
  xy: 95, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
dy_ren1_tou
  rotate: false
  xy: 2, 16
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
dy_ren1_xiajiao1
  rotate: false
  xy: 117, 23
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
dy_ren1_xiajiao2
  rotate: false
  xy: 117, 12
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
dy_ren1_xiashou1
  rotate: true
  xy: 18, 6
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
dy_ren1_xiashou2
  rotate: true
  xy: 95, 29
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
dy_ren1_yifu
  rotate: false
  xy: 92, 58
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 65, 38
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
