
clerk_3.png
size: 440,78
format: RGBA8888
filter: Linear,Linear
repeat: none
dy_bei_fadai1
  rotate: false
  xy: 422, 62
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
dy_bei_fadai2
  rotate: false
  xy: 271, 15
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
dy_bei_faji
  rotate: false
  xy: 368, 26
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dy_bei_jiao1
  rotate: true
  xy: 138, 6
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
dy_bei_jiao2
  rotate: false
  xy: 344, 34
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
dy_bei_shangjiao1
  rotate: false
  xy: 149, 7
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
dy_bei_shangjiao2
  rotate: false
  xy: 175, 7
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
dy_bei_shangshou1
  rotate: true
  xy: 407, 32
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
dy_bei_shangshou2
  rotate: true
  xy: 308, 17
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
dy_bei_shenti
  rotate: false
  xy: 194, 32
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
dy_bei_shou1
  rotate: false
  xy: 407, 19
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dy_bei_shou2
  rotate: false
  xy: 374, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
dy_bei_tou
  rotate: false
  xy: 51, 26
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
dy_bei_weiqun
  rotate: false
  xy: 104, 6
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
dy_bei_xiajiao1
  rotate: true
  xy: 348, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
dy_bei_xiajiao2
  rotate: true
  xy: 334, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
dy_bei_xiashou1
  rotate: true
  xy: 252, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
dy_bei_xiashou2
  rotate: false
  xy: 428, 26
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
dy_fadai1
  rotate: false
  xy: 422, 46
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
dy_fadai2
  rotate: false
  xy: 252, 15
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
dy_jiao1
  rotate: true
  xy: 329, 21
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
dy_jiao2
  rotate: false
  xy: 375, 16
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
dy_meimao
  rotate: false
  xy: 341, 14
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
dy_meimao2
  rotate: false
  xy: 341, 24
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
dy_shangjiao1
  rotate: true
  xy: 201, 7
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
dy_shangjiao2
  rotate: false
  xy: 227, 6
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
dy_shangshou1
  rotate: true
  xy: 286, 17
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
dy_shangshou2
  rotate: true
  xy: 292, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
dy_shenti
  rotate: false
  xy: 148, 32
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
dy_shou1
  rotate: false
  xy: 394, 13
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dy_shou2
  rotate: false
  xy: 363, 14
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
dy_tou
  rotate: false
  xy: 2, 22
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
dy_weiqun
  rotate: false
  xy: 289, 32
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
dy_xiajiao1
  rotate: true
  xy: 361, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
dy_xiajiao2
  rotate: true
  xy: 394, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
dy_xiashou1
  rotate: true
  xy: 272, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
dy_xiashou2
  rotate: true
  xy: 314, 4
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
dy_yan
  rotate: true
  xy: 385, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
dy_zui
  rotate: true
  xy: 420, 22
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
guo
  rotate: false
  xy: 2, 2
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
shucai/beilou_1
  rotate: false
  xy: 101, 31
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
shucai/beilou_2
  rotate: false
  xy: 56, 2
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
shucai/shucai_1
  rotate: false
  xy: 387, 26
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shucai/shucai_2
  rotate: true
  xy: 323, 37
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shucai/shucai_3
  rotate: true
  xy: 344, 45
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
shucai/shucai_4
  rotate: true
  xy: 386, 46
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
shucai/shucai_5
  rotate: false
  xy: 239, 37
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 289, 57
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
