
qipao_duihuakuang.png
size: 737,162
format: RGBA8888
filter: Linear,Linear
repeat: none
clerk/clerk_1
  rotate: false
  xy: 207, 76
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
clerk/clerk_10
  rotate: true
  xy: 200, 8
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
clerk/clerk_2
  rotate: true
  xy: 493, 2
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
clerk/clerk_3
  rotate: true
  xy: 120, 73
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
clerk/clerk_4
  rotate: false
  xy: 429, 80
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
clerk/clerk_5
  rotate: true
  xy: 351, 79
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
clerk/clerk_6
  rotate: false
  xy: 511, 82
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
clerk/clerk_7
  rotate: false
  xy: 268, 78
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
clerk/clerk_8
  rotate: true
  xy: 120, 3
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
clerk/clerk_9
  rotate: false
  xy: 260, 3
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
kuang
  rotate: true
  xy: 2, 34
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
npc/npc_1
  rotate: false
  xy: 420, 6
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
npc/npc_10
  rotate: false
  xy: 341, 5
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
npc/npc_2
  rotate: false
  xy: 573, 9
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
npc/npc_4
  rotate: false
  xy: 591, 89
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
npc/npc_6
  rotate: false
  xy: 664, 89
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
npc/npc_8
  rotate: false
  xy: 646, 16
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
