
shipin_guanggao.png
size: 201,284
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 157, 26
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 71
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 150
  size: 197, 132
  orig: 197, 132
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 3
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 87, 2
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gold000
  rotate: false
  xy: 103, 77
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
