
qipao_hongxin.png
size: 142,300
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 234
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 76, 227
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 168
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
333333
  rotate: false
  xy: 68, 32
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 75, 94
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 42
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 75, 154
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 102
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
