
tx_win_caidai.png
size: 162,42
format: RGBA8888
filter: Linear,Linear
repeat: none
tx_win_caidai_00000
  rotate: false
  xy: 2, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tx_win_caidai_00001
  rotate: false
  xy: 22, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tx_win_caidai_00002
  rotate: false
  xy: 22, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tx_win_caidai_00003
  rotate: false
  xy: 42, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tx_win_caidai_00004
  rotate: false
  xy: 42, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tx_win_caidai_00005
  rotate: false
  xy: 62, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tx_win_caidai_00006
  rotate: false
  xy: 62, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tx_win_caidai_00007
  rotate: false
  xy: 82, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tx_win_caidai_00008
  rotate: false
  xy: 82, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tx_win_caidai_00009
  rotate: false
  xy: 102, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tx_win_caidai_00010
  rotate: false
  xy: 102, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tx_win_caidai_00011
  rotate: false
  xy: 122, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tx_win_caidai_00012
  rotate: false
  xy: 122, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tx_win_caidai_00013
  rotate: false
  xy: 142, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tx_win_caidai_00014
  rotate: false
  xy: 2, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
