<?xml version="1.0"?>
<font>
  <info face="·½Õý´ÖÔ²_GBK" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="8,8,8,8" spacing="8,8" outline="0"/>
  <common lineHeight="60" base="47" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="zuan_0.png" />
  </pages>
  <chars count="13">
    <char id="48" x="0" y="0" width="44" height="54" xoffset="-8" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="49" x="207" y="60" width="32" height="52" xoffset="-8" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="50" x="207" y="0" width="41" height="52" xoffset="-6" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="51" x="51" y="62" width="42" height="53" xoffset="-7" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="52" x="154" y="0" width="45" height="53" xoffset="-8" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="53" x="101" y="62" width="42" height="53" xoffset="-7" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="54" x="52" y="0" width="43" height="54" xoffset="-7" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="55" x="54" y="123" width="43" height="52" xoffset="-8" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="56" x="103" y="0" width="43" height="54" xoffset="-7" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="57" x="0" y="62" width="43" height="53" xoffset="-7" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="88" x="151" y="62" width="48" height="52" xoffset="-9" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="120" x="105" y="123" width="43" height="43" xoffset="-9" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="65509" x="0" y="123" width="46" height="52" xoffset="2" yoffset="3" xadvance="50" page="0" chnl="15" />
  </chars>
</font>
