
npc_10.png
size: 424,78
format: RGBA8888
filter: Linear,Linear
repeat: none
flash_1
  rotate: true
  xy: 216, 33
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
sy_bei_bangfa
  rotate: false
  xy: 384, 12
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
sy_bei_houfa1
  rotate: true
  xy: 136, 2
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
sy_bei_jiao1
  rotate: false
  xy: 321, 41
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
sy_bei_jiao2
  rotate: false
  xy: 321, 28
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
sy_bei_kua
  rotate: false
  xy: 264, 55
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
sy_bei_qianfa1
  rotate: false
  xy: 250, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
sy_bei_shangshou1
  rotate: false
  xy: 61, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
sy_bei_shangshou2
  rotate: true
  xy: 178, 12
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
sy_bei_shangtui1
  rotate: false
  xy: 339, 46
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
sy_bei_shangtui2
  rotate: false
  xy: 216, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
sy_bei_shengzi
  rotate: true
  xy: 200, 11
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
sy_bei_shenti
  rotate: false
  xy: 118, 28
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
sy_bei_shou1
  rotate: true
  xy: 353, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
sy_bei_shou2
  rotate: true
  xy: 288, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
sy_bei_tou
  rotate: false
  xy: 2, 16
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
sy_bei_weibo
  rotate: false
  xy: 2, 2
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
sy_bei_xiangji
  rotate: false
  xy: 120, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
sy_bei_xiashou1
  rotate: true
  xy: 39, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
sy_bei_xiashou2
  rotate: true
  xy: 309, 15
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
sy_bei_xiatui1
  rotate: false
  xy: 368, 17
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
sy_bei_xiatui2
  rotate: true
  xy: 401, 24
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
sy_houfa
  rotate: true
  xy: 158, 9
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
sy_huzi
  rotate: false
  xy: 161, 2
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
sy_jiao1
  rotate: false
  xy: 289, 13
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
sy_jiao2
  rotate: true
  xy: 272, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
sy_kua
  rotate: false
  xy: 302, 55
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
sy_meimao
  rotate: false
  xy: 384, 38
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
sy_qianfa
  rotate: true
  xy: 93, 7
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
sy_shangshou1
  rotate: false
  xy: 77, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
sy_shangshou2
  rotate: true
  xy: 340, 32
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
sy_shangtui1
  rotate: false
  xy: 257, 23
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
sy_shangtui2
  rotate: false
  xy: 373, 46
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
sy_shou1
  rotate: true
  xy: 399, 12
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
sy_shou2
  rotate: false
  xy: 412, 8
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
sy_tou
  rotate: true
  xy: 55, 26
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
sy_weibo
  rotate: true
  xy: 407, 38
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
sy_xian1
  rotate: false
  xy: 328, 8
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
sy_xian2
  rotate: true
  xy: 309, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
sy_xiashou1
  rotate: true
  xy: 362, 33
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
sy_xiashou2
  rotate: false
  xy: 340, 13
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
sy_xiatui1
  rotate: false
  xy: 353, 15
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
sy_xiatui2
  rotate: true
  xy: 368, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
sy_xuangji
  rotate: false
  xy: 289, 28
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
sy_yan
  rotate: false
  xy: 384, 26
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
sy_yan_2
  rotate: false
  xy: 180, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
sy_yifu
  rotate: false
  xy: 167, 28
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
sy_zui
  rotate: true
  xy: 417, 21
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 136, 9
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 216, 58
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
