
npc_2.png
size: 329,62
format: RGBA8888
filter: Linear,Linear
repeat: none
dy_ren1_bei_jiao1
  rotate: false
  xy: 254, 5
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
dy_ren1_bei_jiao2
  rotate: false
  xy: 268, 3
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
dy_ren1_bei_shangjiao1
  rotate: true
  xy: 229, 24
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
dy_ren1_bei_shangjiao2
  rotate: true
  xy: 241, 24
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
dy_ren1_bei_shangshou1
  rotate: true
  xy: 274, 13
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
dy_ren1_bei_shangshou2
  rotate: false
  xy: 316, 23
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
dy_ren1_bei_shou1
  rotate: true
  xy: 254, 15
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
dy_ren1_bei_shou2
  rotate: false
  xy: 285, 24
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
dy_ren1_bei_tou
  rotate: true
  xy: 2, 3
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
dy_ren1_bei_xiajiao1
  rotate: true
  xy: 281, 4
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
dy_ren1_bei_xiajiao2
  rotate: true
  xy: 216, 5
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
dy_ren1_bei_xiashou1
  rotate: false
  xy: 316, 3
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
dy_ren1_bei_xiashou2
  rotate: true
  xy: 166, 7
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
dy_ren1_bei_yifu
  rotate: true
  xy: 189, 35
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
dy_ren1_houfa
  rotate: true
  xy: 134, 17
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
dy_ren1_jiao1
  rotate: false
  xy: 216, 24
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
dy_ren1_jiao2
  rotate: false
  xy: 152, 6
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
dy_ren1_shangjiao1
  rotate: true
  xy: 253, 24
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
dy_ren1_shangjiao2
  rotate: false
  xy: 274, 23
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
dy_ren1_shangshou1
  rotate: true
  xy: 216, 14
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
dy_ren1_shangshou2
  rotate: true
  xy: 134, 6
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
dy_ren1_shou1
  rotate: false
  xy: 242, 4
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
dy_ren1_shou2
  rotate: true
  xy: 199, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
dy_ren1_tou
  rotate: true
  xy: 69, 6
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
dy_ren1_xiajiao1
  rotate: true
  xy: 229, 5
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
dy_ren1_xiajiao2
  rotate: true
  xy: 186, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
dy_ren1_xiashou1
  rotate: false
  xy: 265, 15
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
dy_ren1_xiashou2
  rotate: true
  xy: 235, 14
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
dy_ren1_yan
  rotate: true
  xy: 316, 43
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
dy_ren1_yifu
  rotate: true
  xy: 243, 35
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
tx_stars_1
  rotate: true
  xy: 189, 11
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 296, 10
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
