
store_7.png
size: 1024,849
format: RGBA8888
filter: Linear,Linear
repeat: none
store_7_1lou2
  rotate: false
  xy: 444, 117
  size: 508, 393
  orig: 508, 393
  offset: 0, 0
  index: -1
store_7_2lou
  rotate: true
  xy: 2, 2
  size: 508, 440
  orig: 508, 440
  offset: 0, 0
  index: -1
store_7_di
  rotate: false
  xy: 2, 512
  size: 672, 335
  orig: 672, 335
  offset: 0, 0
  index: -1
store_7_qiche
  rotate: false
  xy: 841, 763
  size: 121, 84
  orig: 121, 84
  offset: 0, 0
  index: -1
store_7_zhaopai
  rotate: false
  xy: 676, 713
  size: 163, 134
  orig: 163, 134
  offset: 0, 0
  index: -1
tx/flash_1
  rotate: false
  xy: 676, 656
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
tx/flash_2
  rotate: true
  xy: 764, 624
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
tx/flash_3
  rotate: false
  xy: 817, 654
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
tx/flash_4
  rotate: false
  xy: 676, 527
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
tx/flash_5
  rotate: false
  xy: 887, 609
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
tx/flash_6
  rotate: false
  xy: 706, 527
  size: 27, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
tx2/deng_1
  rotate: false
  xy: 751, 543
  size: 5, 111
  orig: 5, 111
  offset: 0, 0
  index: -1
tx2/deng_2
  rotate: false
  xy: 676, 606
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
tx2/flash_1
  rotate: true
  xy: 817, 602
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
tx2/flash_2
  rotate: true
  xy: 960, 584
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
tx2/flash_3
  rotate: false
  xy: 939, 638
  size: 19, 123
  orig: 19, 123
  offset: 0, 0
  index: -1
tx2/flash_4
  rotate: true
  xy: 841, 676
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
tx2/flash_5
  rotate: false
  xy: 964, 753
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
tx2/flash_6
  rotate: false
  xy: 916, 603
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
tx2/flash_7
  rotate: false
  xy: 839, 628
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
tx2/heiban
  rotate: true
  xy: 960, 671
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1

store_72.png
size: 510,373
format: RGBA8888
filter: Linear,Linear
repeat: none
store_7_1lou
  rotate: false
  xy: 2, 2
  size: 506, 369
  orig: 506, 369
  offset: 0, 0
  index: -1
